<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        .ul_li{
            height: 40px;
            /*border: 1px solid red;*/
        }
        .li_list{
            position: relative;
            list-style: none;
            float: left;
            line-height: 40px;
            height: 40px;
            width: 100px;
            text-align: center;
            border: 1px solid silver;
        }
        .li_list:hover{
            border-bottom: 2px solid white;
            border-right: 1px solid red;
            border-top: 1px solid red;
            border-left: 1px solid red;
        }
        .li_list:hover .li_1{
            display: block;
        }
        .li_1{
            position: absolute;
            z-index: -1;
            width: 406px;
            height: 400px;
            border: 1px solid red;
            margin-top: 1px;
            display: none;
        }
    </style>
</head>
<body>
    <ul class="ul_li">
        <li class="li_list">选项卡一
            <div class="li_1" style="left: -1px">我是卡一</div>
        </li>
        <li class="li_list">选项卡二
            <div class="li_1" style="left: -103px">我是卡二</div>
        </li>
        <li class="li_list">选项卡三
            <div class="li_1" style="left: -205px">我是卡三</div>
        </li>
        <li class="li_list">选项卡四
            <div class="li_1" style="left: -307px">我是卡四</div>
        </li>
    </ul>
</body>
</html>